{
  "type": "script",
  "seleniumVersion": "2",
  "formatVersion": 2,
  "steps": [
    {
        "type": "get",
        "url": "file://index.html"
    },
    {
      "type": "verifyElementPresent",
      "locator": {
        "type": "css selector",
        "value": "div.Email"
      }
    },
    {
      "type": "setElementText",
      "locator": {
        "type": "id",
        "value": "Email"
      },
      "text": "user@example.com"
    },
    {
      "type": "setElementText",
      "locator": {
        "type": "id",
        "value": "Password"
      },
      "text": "password"
    },
    {
      "type": "clickElement",
      "locator": {
        "type": "id",
        "value": "Log in"
      }
    },
    {
      "type": "verifyTextPresent",
      "text": "Log out"
    },
    {
      "type": "clickElement",
      "locator": {
        "type": "xpath",
        "value": "//html"
      }
    }
  ],
  "data": {
    "configs": {},
    "source": "none"
  },
  "inputs": [],
  "timeoutSeconds": 60
}